 2-1-5  nastimess
 2-3-9  swashbuckling
 2-4-7  bristling
 3-3-2  ingenuity
 3-5-1  Hermann
 4-1-5  maintaining
 4-5-12 hologram
 5-1-10 combined
 5-10-6 fermented
 8-1-4  enormity
 9-5-4  fittest
 10-3-3 ornithologists
 11-2-4 exuberance
 12-4-4 globular
 14-3-8 environmental
 16-1-4 buffing
 17-4-4 sacrilege
 20-1-9 unaccountably
 21-4-8 ingloriously
 22-5-1 Vectored
 25-4-7 contempt
 26-1-10 capitulated
 31-2-9 underside
 32-9-9 bloodymindedness
 33-5-3 thruster
 33-12-4 muffled
 35-2-2 handling
 35-3-4 the
 36-5-6 pod
 37-3-2 brooded
 38-3-8 wrong
 39-4-1 Roger
 39-10-4 neutron
 40-5-2 peered
 43-3-1 Please
 44-3-6 jerked
 45-3-2 walker
 45-6-5 unlucky
 46-2-5 frantically
 47-1-3 oblivion
 47-4-10 dust
 48-4-6 museum
 49-9-4 perambulating
 52-5-9 I
 53-1-7 theory
 53-6-6 vengence
 55-1-5 throwing
 55-1-8 sideways
 55-3-4 ghastly
 56-2-1 starglider
 57-7-6 android
 59-1-3 insane
 61-3-8 powerline
 62-1-1 bullseye
 63-6-4 unexpected
 64-4-2 strange
